-- phpMyAdmin SQL Dump
-- version 3.4.10.1
-- http://www.phpmyadmin.net
--
-- Хост: mysql5.locum.ru
-- Время создания: Янв 06 2014 г., 17:36
-- Версия сервера: 5.1.72
-- Версия PHP: 5.3.3-7+squeeze16

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `gloreus_tdodin68`
--
CREATE DATABASE `gloreus_tdodin68` DEFAULT CHARACTER SET cp1251 COLLATE cp1251_general_ci;
USE `gloreus_tdodin68`;

-- --------------------------------------------------------

--
-- Структура таблицы `Clients`
--

CREATE TABLE IF NOT EXISTS `Clients` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `org_name` varchar(200) DEFAULT NULL,
  `user_name` varchar(200) NOT NULL,
  `email` varchar(60) DEFAULT NULL,
  `user_phone1` varchar(30) DEFAULT NULL,
  `user_phone2` varchar(30) DEFAULT NULL,
  `address` text,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `Orders`
--

CREATE TABLE IF NOT EXISTS `Orders` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `org_name` varchar(200) DEFAULT NULL,
  `user_name` varchar(200) NOT NULL,
  `email` varchar(60) DEFAULT NULL,
  `user_phone1` varchar(30) DEFAULT NULL,
  `user_phone2` varchar(30) DEFAULT NULL,
  `address` text,
  `remarks` text,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=34 ;

--
-- Дамп данных таблицы `Orders`
--


-- --------------------------------------------------------

--
-- Структура таблицы `Photos`
--

CREATE TABLE IF NOT EXISTS `Photos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Product_code` varchar(32) DEFAULT NULL,
  `size` varchar(10) NOT NULL,
  `href` varchar(1000) DEFAULT NULL,
  `width` int(11) DEFAULT NULL,
  `height` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `code_idx` (`Product_code`,`size`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 COMMENT='Links to yandex photo' AUTO_INCREMENT=243927 ;

--
-- Дамп данных таблицы `Photos`
--


-- --------------------------------------------------------

--
-- Структура таблицы `Price`
--

CREATE TABLE IF NOT EXISTS `Price` (
  `price_name` varchar(32) NOT NULL DEFAULT 'RETAIL' COMMENT 'тип прайса',
  `product_code` varchar(32) NOT NULL COMMENT 'ссылка на артикул',
  `value` decimal(15,3) NOT NULL DEFAULT '0.000',
  PRIMARY KEY (`price_name`,`product_code`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251 COMMENT='действующие цены товаров';

--
-- Дамп данных таблицы `Price`
--


-- --------------------------------------------------------

--
-- Структура таблицы `TreeItem`
--

CREATE TABLE IF NOT EXISTS `TreeItem` (
  `code` varchar(32) NOT NULL,
  `parent` varchar(32) DEFAULT NULL,
  `name` varchar(255) NOT NULL DEFAULT '_AUTO_INSERT_',
  `description` text NOT NULL,
  `is_node` tinyint(1) NOT NULL DEFAULT '1',
  `countOnStock` int(11) NOT NULL DEFAULT '1' COMMENT 'Остаток на складе',
  PRIMARY KEY (`code`),
  KEY `parent_idx` (`parent`,`code`),
  KEY `is_node_idx` (`is_node`,`parent`,`code`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

--
-- Дамп данных таблицы `TreeItem`
--


-- --------------------------------------------------------

--
-- Структура таблицы `order_products`
--

CREATE TABLE IF NOT EXISTS `order_products` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `order_ID` int(11) DEFAULT NULL,
  `product_code` varchar(32) DEFAULT NULL,
  `product_cnt` int(11) DEFAULT NULL,
  `Ammount` decimal(14,2) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `code_idx` (`product_code`)
) ENGINE=InnoDB  DEFAULT CHARSET=cp1251 AUTO_INCREMENT=70 ;

--
-- Дамп данных таблицы `order_products`
--


-- --------------------------------------------------------

--
-- Структура таблицы `site_users`
--

CREATE TABLE IF NOT EXISTS `site_users` (
  `login` varchar(32) NOT NULL,
  `user_name` varchar(255) DEFAULT NULL,
  `password` char(32) NOT NULL,
  `user_group` varchar(32) NOT NULL DEFAULT 'RETAIL',
  PRIMARY KEY (`login`)
) ENGINE=InnoDB DEFAULT CHARSET=cp1251;

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`gloreus_tdodin68`@`%` PROCEDURE `add_order_product`(
	in i_price_name varchar(32),
	in i_order_id int,
	in i_prod_code varchar(32),
	in i_cnt int)
BEGIN
	insert into order_products( order_id, product_code, product_cnt, ammount)
		select
			i_order_id, p.product_code, i_cnt, i_cnt * p.value
		from Price p
		where
			p.price_name = i_price_name
			and p.product_code = i_prod_code;

END$$

CREATE DEFINER=`gloreus_tdodin68`@`%` PROCEDURE `get_basket_by_codes`(
	in i_codes varchar(4096),
	in i_price_name varchar(32))
BEGIN
	-- i_codes строка вида "(cod1,cod2,cod3) " co скобками
	-- Без цены товар не продаём!
	set @q = CONCAT("
		select t.code, hex(t.code) as hcode, t.name, p.value as price from
		TreeItem t
			join Price p on p.price_name = '", i_price_name,  "'
		    and p.product_code = t.code
		where
			t.is_node = 0
			and t.code in ",  i_codes);
	prepare q_sql from @q;
	execute q_sql;
	deallocate prepare q_sql; 
END$$

CREATE DEFINER=`gloreus_tdodin68`@`%` PROCEDURE `get_path_by_code`(in i_code varchar(32))
BEGIN
	set @node = NULL;
	select t.parent into @node from TreeItem t where t.code = i_code;
	if @node > '' then 
		select t.code, t.name  from TreeItem t
		where position(t.code in @node) =  1;
	end if;
END$$

CREATE DEFINER=`gloreus_tdodin68`@`%` PROCEDURE `get_product`(in i_code varchar(32), in i_price_name varchar(32))
BEGIN
	select
		  t.code
		, t.name
		, t.description
                , t.CountOnStock
		, p.value as price
		, ph1.href as large_image_url
		, ph2.href as full_image_url
    from
		TreeItem t
		left join Price p on p.price_name = i_price_name and p.product_code = t.code
		left join Photos ph1 on t.code = ph1.product_code and ph1.size = 'L'
		left join Photos ph2 on t.code = ph2.product_code and ph2.size = 'orig'
	
	where
		t.is_node = 0
		and t.code = i_code
	order by t.code;
END$$

CREATE DEFINER=`gloreus_tdodin68`@`%` PROCEDURE `get_products`(in i_code varchar(32), in i_price_name varchar(32))
BEGIN
	select t.code, hex(t.code) as hcode, t.name, t.description, t.countOnStock, ph.href as small_image_url,  ifnull(p.value, 0) as price from
	TreeItem t
		left join Price p on p.price_name = i_price_name and p.product_code = t.code
		left join Photos ph on t.code = ph.product_code and ph.size = 'XS'
	where
		t.is_node = 0
		and t.parent = i_code
	order by t.name;
END$$

CREATE DEFINER=`gloreus_tdodin68`@`%` PROCEDURE `get_rnd_products`(in i_price_name varchar(32))
BEGIN

	select t.code, hex(t.code) as hcode, t.name, t.description, t.countOnStock,  ph.href as small_image_url, ifnull(p.value, 0) as price from
	TreeItem t
		left join Price p on p.price_name = i_price_name and p.product_code = t.code
		left join Photos ph on t.code = ph.product_code and ph.size = 'XS'
	where
		t.is_node = 0
	order by rand() limit 12;
END$$

CREATE DEFINER=`gloreus_tdodin68`@`%` PROCEDURE `set_photo`(in i_code varchar(32), in i_size varchar(10), in i_href varchar(1000), in i_width int, in i_height int)
BEGIN
	insert into Photos (product_code, size, href, width, height)
	values(i_code, i_size, i_href, i_width, i_height)
	ON DUPLICATE KEY UPDATE
		href = i_href,
		width = i_width,
		height = i_height;
END$$

CREATE DEFINER=`gloreus_tdodin68`@`%` PROCEDURE `set_price`(in i_code varchar(32), in i_price_name varchar(32), in i_price decimal(15, 3))
BEGIN
	insert into Price (price_name, product_code, `value`) 
		values(i_price_name, i_code, i_price)	
	ON DUPLICATE KEY UPDATE
		`value` = i_price;
END$$

--
-- Функции
--
CREATE DEFINER=`gloreus_tdodin68`@`%` FUNCTION `add_order`(
	i_org_name varchar(200),
	i_user_name varchar(200),
	i_email varchar(60),
	i_user_phone1 varchar(30),
	i_user_phone2 varchar(30),
	i_address text,
	i_remarks text
) RETURNS int(11)
BEGIN
	INSERT INTO `Orders`
	(
	`org_name`,
	`user_name`,
	`email`,
	`user_phone1`,
	`user_phone2`,
	`address`,
	`remarks`)
	VALUES
	(
	i_org_name,
	i_user_name,
	i_email,
	i_user_phone1,
	i_user_phone2,
	i_address,
	i_remarks);
	

RETURN Last_Insert_ID();
END$$

CREATE DEFINER=`gloreus_tdodin68`@`%` FUNCTION `get_node_by_code`(i_code varchar(32), force_add int) RETURNS varchar(32) CHARSET cp1251
BEGIN
  set @res = null;
	if i_code = '' then
		return @res;
	end if;

	select code  into @res from TreeItem t  where  t.code = i_code;
	if @res is not null or force_add < 1 then
		return @res;
	end if;

	set @parent_code = null;
	set @i = locate('.', i_code, 1);
	while  @i > 0 do
		set @s = substring(i_code, 1, @i-1) ;

		set @res = null;
		select code  into @res from TreeItem t  where  t.code = @s;
		if @res is null then
				insert into TreeItem (code, parent,  is_node) 
				values        (@s, @parent_code,  1);
		end if;
		set @parent_code = @s;
		set @i = locate('.', i_code, @i + 1);
	end while;

	insert into TreeItem (code, parent,  is_node) 
		values        (i_code, @parent_code,  1);
	
	RETURN i_code;
END$$

CREATE DEFINER=`gloreus_tdodin68`@`%` FUNCTION `set_node_by_code`(i_code varchar(32), i_name varchar(255), i_desc text, force_add int) RETURNS varchar(32) CHARSET cp1251
BEGIN
	set @node = NULL;
	if force_add > 0 then	
		set @node  = get_node_by_code(i_code, 1);
		update TreeItem t set
			t.name = i_name,
			t.description = i_desc
		where code = @node;
	else
		update TreeItem t set
			t.name = i_name,
			t.description = i_desc
		where t.code = i_code;
		if Row_count() > 0 then
			set @node = i_code;
		end if;
	end if;		
RETURN @node;
END$$

CREATE DEFINER=`gloreus_tdodin68`@`%` FUNCTION `set_product`(i_code varchar(32), i_parent varchar(32), i_name varchar(255), i_desc text, force_add int) RETURNS varchar(32) CHARSET cp1251
BEGIN
	set @res = null;
	select code into @res from TreeItem t
	where t.code = i_code and t.parent = i_parent;

	if @res is null and force_add > 0 then
		insert into TreeItem (code, parent, name, description, is_node) 
		values (i_code, i_parent, i_name, i_desc, 0);
		set @res = i_code;
	else
		update TreeItem t set
			t.name = i_name,
			t.description = i_desc
		where t.code = @res;
	end if;
RETURN @res;
END$$

DELIMITER ;

--
-- Дамп данных таблицы `site_users`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
